.news {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-flow: row;
  grid-template-areas:
    "image title"
    "image paragraph"
    "image paragraph";
}

.paragraph {
  grid-area: paragraph;
  font-size: 12px;
  line-height: 1.1;
  align-self: center;
  margin: 0;
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
}

.title {
  box-sizing: border-box;
  justify-self: center;
  grid-area: title;
  align-self: center;
  font-size: 14px;
  line-height: 1.2;
  margin: 0;
  padding: 4px;
  width: 100%;
}
